{
  "title": "深度研究",
  "copyright": "{{name}} 团队用 ❤️ 构建",
  "research": {
    "common": {
      "startThinking": "开始思考",
      "thinkingQuestion": "思考问题...",
      "startResearch": "开始研究",
      "writeReport": "撰写报告",
      "continueResearch": "继续研究",
      "rewriteReport": "重写报告",
      "sources": "资料来源",
      "thinking": "思考中...",
      "research": "研究中...",
      "writing": "撰写中..."
    },
    "topic": {
      "title": "1. 研究方向",
      "topicLabel": "研究主题",
      "topicPlaceholder": "任何您想了解的问题..."
    },
    "feedback": {
      "title": "2. 提出您的想法",
      "emptyTip": "等待确定研究主题...",
      "feedbackLabel": "您的回答（可选）",
      "feedbackPlaceholder": "畅所欲言，谈谈您的见解..."
    },
    "searchResult": {
      "title": "3. 信息搜集",
      "emptyTip": "等待分配研究任务...",
      "suggestionLabel": "研究建议（可选）",
      "suggestionPlaceholder": "是否增加或者调整研究方向..."
    },
    "finalReport": {
      "title": "4. 最终报告",
      "emptyTip": "等待数据汇总...",
      "researchedInfor": "已研究 {{total}} 个网站"
    }
  },
  "setting": {
    "title": "设置",
    "description": "所有设置都将保存在您的浏览器中。",
    "local": "本地",
    "server": "服务器",
    "apiKeyLabel": "Gemini API 密钥",
    "apiKeyPlaceholder": "请在此处输入您的 Gemini API 密钥",
    "apiProxyLabel": "API 代理 URL",
    "accessPassword": "访问密码",
    "accessPasswordPlaceholder": "请输入服务器访问密码",
    "language": "系统语言",
    "save": "保存",
    "cancel": "取消"
  }
}
